{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=moviemandu-server-nepal.database.windows.net,1433;Initial Catalog=moviemandu-database;User ID=moviemandu-server-nepal-admin;Password=VQY7I3D"
  }
}